H
Hydrogen
1
1.0
He
Helium
2
4.0
Li
Lithium
3
6.9
Be
Beryllium
4
9.0
B
Boron
5
10.8
C
Carbon
6
12.0
N
Nitrogen
7
14.0
O
Oxygen
8
16.0
F
Fluorine
9
19.0
Ne
Neon
10
20.2
Na
Sodium
11
23.0
Mg
Magnesium
12
24.3
Al
Aluminum
13
27.0
Si
Silicon
14
28.1
P
Phosphorus
15
31.0
S
Sulphur
16
32.0
Cl
Chlorine
17
35.4
Ar
Argon
18
40.0
K
Potassium
19
39.1
Ca
Calcium
20
40.1
Sc
Scandium
21
45.0
Ti
Titanium
22
47.9
V
Vanadium
23
50.9
Cr
Chromium
24
52.0
Mn
Manganese
25
54.9
Fe
Iron
26
55.8
Co
Cobalt
27
58.9
Ni
Nickel
28
58.7
Cu
Copper
29
63.5
Zn
Zinc
30
65.4
Ga
Gallium
31
69.7
Ge
Germanium
32
72.6
As
Arsenic
33
74.9
Se
Selenium
34
79.0
Br
Bromine
35
80.0
Kr
Krypton
36
83.8
Rb
Rubidium
37
85.5
Sr
Strontium
38
87.6
Y
Yttrium
39
88.9
Zr
Zirconium
40
91.2
Nb
Niobium
41
92.9
Mo
Molybdenum
42
95.9
Tc
Technetium
43
98.0
Ru
Ruthenium
44
101.1
Rh
Rhodium
45
102.9
Pd
Palladium
46
106.4
Ag
Silver
47
107.9
Cd
Cadmium
48
112.4
In
Indium
49
114.8
Sn
Tin
50
118.7
Sb
Antimony
51
121.8
Te
Tellurium
52
127.6
I
Iodine
53
126.9
Xe
Xenon
54
131.3
Cs
Cesium
55
132.9
Ba
Barium
56
137.3
La
Lanthanum
57
138.9
Ce
Cerium
58
140.1
Pr
Praseodymium
59
140.9
Nd
Neodymium
60
144.24
Pm
Promethium
61
145.0
Sm
Samarium
62
150.4
Eu
Europium
63
152.0
Gd
Gadolinium
64
157.2
Tb
Terbium
65
158.9
Dy
Dysprosium
66
162.5
Ho
Holmium
67
164.9
Er
Erbium
68
167.3
Tm
Thulium
69
168.9
Yb
Ytterbium
70
173.0
Lu
Lutetium
71
175.0
Hf
Hafnium
72
178.5
Ta
Tantalum
73
180.9
W
Tungsten
74
183.8
Re
Rhenium
75
186.2
Os
Osmium
76
190.2
Ir
Iridium
77
192.2
Pt
Platinum
78
195.1
Au
Gold
7
197.0
Hg
Mercury
80
200.6
Tl
Thallium
81
204.4
Pb
Lead
82
207.2
Bi
Bismuth
83
209.0
Po
Polonium
84
209.0
At
Astatine
85
210.0
Rn
Radon
86
222.0
Fr
Francium
87
223.0
Ra
Radium
88
226.0
Ac
Actinium
89
227.0
Th
Thorium
90
232.0
Pa
Protactinium
91
231.0
U
Uranium
92
238.0
Np
Neptunium
93
237.0
Pu
Plutonium
94
244.0
Am
Americium
95
243.0
Cm
Curium
96
247.0
Bk
Berkelium
97
247.0
Cf
Californium
98
251.0
Es
Einsteinium
99
252.0
Fm
Fermium
100
257.0
Md
Mendelevium
101
258.0